<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <ul class="nav">
        <li>HOME</li>
        <li>NEWS</li>
        <li>MYPAGE</li>
    </ul>
    <ul class="contents">
        <li >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        <li class="is-hidden">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        <li class="is-hidden">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
    </ul>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
// 今回やるのはタブメニューです。
// navの小要素であるliをクリックして、contents内の小要素であるli要素を表示させる。
// .index() 要素のindexを取得します。
// .eq() 引数に応じたindexの要素を指定します。
// .addClass() クラスを追加します。
// .removeClass() クラスを削除します。 

$('.nav').find('li').click(function(){
    var index = $(this).index();
    console.log(index);
    var text=$('.contents').find('li');
    text.addClass('is-hidden');

    text.eq(index).removeClass('is-hidden');
    console.log(text);
});
</script>
</body>
</html>
